[VALIDATE_1]
###Rule
single-choice

###Question
Which tools are most relevant for custom code migration topic?

###Match
[ ] ABAP test cockpit and ABAP Workbench (SE80)
[X] Custom Code Migration app and ABAP development tools for Eclipse
[ ] SQL Monitor and ABAP Call Monitor
[ ] None of the above

[VALIDATE_1]


[VALIDATE_2]
###Rule
single-choice

###Question
Which options will you use to adapt your custom code for ABAP Cloud?

###Match
[ ] Retire and Adapt
[ ] Adapt and Renovate
[X] Renovate and Innovate
[ ] All of the above

[VALIDATE_2]
